jdbc.driverLocation=E:\\GSIDEA\\SSM1-CRUD\\lib\\mysql-connector-java-5.1.41.jar
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/ssm_crud?characterEncoding=utf-8
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=root